# joinfaces-boot-jetty-cdi

./: .gitignore  .project  .travis.deploy-settings.xml  .travis.yml  Procfile  README.md  mvnw  mvnw.cmd  nbactions.xml  pom.xml  system.properties
src/main/java/org/example/cayenne/persistent/: Cars.java
src/main/java/org/example/cayenne/persistent/auto/: _Cars.java
src/main/java/org/joinfaces/boot/: JoinFacesApplication.java  JoinFacesExampleApplication.java  SecurityConfig.java
src/main/java/org/joinfaces/boot/beans/: JsfBean.java  UserLoginView.java
src/main/java/org/philmaster/boot/: JoinFacesApplication.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/philmaster/boot/beans/: ButtonBean.java  DatabaseBean.java  JsfBean.java  PagerBean.java  PdfBean.java  SessionBean.java
src/main/java/org/philmaster/boot/cayenne/: ExtBaseContext.java
src/main/java/org/philmaster/boot/controller/: FoodController.java  MealController.java  PMRestController.java  RedirectToIndexController.java  TestController.java
src/main/java/org/philmaster/boot/converter/: LocalDateTimeConverter.java  PickListConverter.java
src/main/java/org/philmaster/boot/framework/: ContextDetailBean.java  ContextListBean.java  MyApplicationListener.java
src/main/java/org/philmaster/boot/legacy/: CurrentLevelData.java  DownloadView.java  MainView.java  OptionsView.java
src/main/java/org/philmaster/boot/model/: Access.java  Account.java  Adress.java  Car.java  Cars.java  Client.java  Meal.java  Person.java  Privilege.java  Questionnaire.java  Role.java  RolePrivilege.java
src/main/java/org/philmaster/boot/model/auto/: _Access.java  _Account.java  _Car.java  _Cars.java  _Client.java  _Privilege.java  _Questionnaire.java  _Role.java  _RolePrivilege.java
src/main/java/org/philmaster/boot/model/car/: _Cars.java
src/main/java/org/philmaster/boot/model/cars/: _Cars.java
src/main/java/org/philmaster/boot/model/questionnaire/: Answer.java  AnswerJS.java  Attributes.java  Attributes_.java  Attributes__.java  Example.java  Question.java  QuestionJS.java  Questionnaire.java  QuestionnaireJS.java  QuestionnaireJSON.java
src/main/java/org/philmaster/boot/request/: SelectLevelListener.java
src/main/java/org/philmaster/boot/service/: AuthenticationService.java  CarService.java  CarsService.java  DatabaseService.java  FileService.java  FoodService.java  ImageService.java  LazyCarDataModel.java  LazySorter.java  QuestionnaireService.java  Script.java  ScriptService.java
src/main/java/org/philmaster/boot/session/: BreadcrumbBean.java  BreadcrumpBean.java  ButtonBean.java  ContextDetailBean.java  ContextListBean.java  PMContextDetailBean.java  PMContextListBean.java  PdfBean.java  SessionBean.java
src/main/java/org/philmaster/boot/util/: LazyCarDataModel.java  LazySorter.java  LocalDateTimeConverter.java  MenuProperties.java  MyApplicationListener.java  MyFileUploadWrapper.java  PMUtil.java  Util.java
src/main/java/org/philmaster/boot/views/: AccountDetail.java  AccountList.java  AdressList.java  CarDetail.java  CarList.java  CarView.java  ClientDetail.java  CurrentLevelData.java  DataExporterView.java  DownloadView.java  EditorView.java  FileUploadView.java  FoodList.java  IndexView.java  LoginView.java  MainView.java  MenuView.java  OptionsView.java  QuestionnaireDetail.java  QuestionnaireList.java  QuestionnaireView.java  RoleDetail.java  RoleList.java  RolesAndRightsView.java  UploadView.java  UsersView.java
src/main/java/org/philmaster/boot/viewsLegacy/: CurrentLevelData.java  DownloadView.java  MainView.java  OptionsView.java
src/main/java/org/philmaster/model/car/: _Cars.java
src/main/resources/: admin-config.properties  admin.properties  application.properties  application.yml  cayenne-project.xml  datamap.map.xml  keystore.jks  menu.properties  menu.yml  messages.properties  mig0  project.graph.xml
src/main/resources/db/migration/: V1_0__init_migration.sql  V1_1__init_inserts.sql  V1_1__update_migration.sql  V1_2__update_migration.sql  V1_3__update_migration.sql
src/main/resources/less/primefaces-admin/: theme.css
src/main/resources/static/: questionnaire.json  questrionaire.json  test.json
src/test/java/org/joinfaces/boot/: JoinFacesApplicationTest.java
src/test/java/org/philmaster/boot/: JoinFacesApplicationTest.java
