admin.version=1
#general
label.go-back=Go back to
label.home=Home

#403
label.403.header=403
label.403.message=Access denied! You do not have access to the requested page.

#404
label.404.header=404
label.404.message=Oops! An error occurred.

#500
label.500.header=500
label.500.message=Oops! Something went wrong !!
label.500.title=Unexpected error
label.500.detail=Details

#expired 
label.expired.title=View expired
label.expired.message= The requested page could not be recovered.
label.expired.click-here= Click here to reload the page.

#optimistic
label.optimistic.title=Record already updated
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.

#misc
label.welcome=Willkommen
label.logout=Abmelden
label.list=Übersicht
label.detailsFor=Details für {0}
label.moreDetails=Mehr Details
label.more=Mehr
label.save=Speichern
label.back=Zurück
label.ok=OK
label.close=Schließen
label.someInfo=Mehr info...
label.loggedOut=Sie sind abgemeldet
label.confirmDialogHeader=Bestätigungsdialog
label.confirmDialogBody=Wollen Sie wirklich die Eingaben speichern?
label.404.summary=Falsche URL?
label.404.details=Die angeforderte Ressource konnte nicht gefunden werden. Bitte versuchen Sie erneut.
label.500.summary=Fehler
label.expired.summary=Entschuldigung... Die aktuelle Sitzung ist abgelaufen!
label.expired.details=Zurück zur Ursprungsseite.
label.runtime.summary=Eine RuntimeException ist aufgetreten! Irgendwo gibt es einen FEHLER.
label.date=Datum:
label.dateTime=Datum / Zeit:
label.userAgent=Client-Programm:
label.userIP=IP-Adresse des Benutzers:
label.requestUri=Anfrage URI:
label.statusCode=HTTP-Statuscode:
label.exceptionType=Fehlertyp:
label.exceptionMsg=Fehlertext:
label.stackTrace=Stacktrace:

enum.orderstatus.PENDING = Pending
enum.orderstatus.CANCELLED = Cancelled

menu.search.placeholder=menu items...

#admin config
adminConfig.skin=skin-yellow-light
#skin-blue-light	
#skin-yellow	
#skin-yellow-light	
#skin-green	
#skin-green-light	
#skin-purple	
#skin-purple-light	
#skin-red	
#skin-red-light	
#skin-black	
#skin-black-light


adminConfig.loginPage=login.xhtml
adminConfig.indexPage=index.xhtml
adminConfig.dateFormat=
adminConfig.breadcrumbSize=5
adminConfig.renderMessages=true
adminConfig.renderAjaxStatus=true
adminConfig.disableFilter=true
adminConfig.renderBreadCrumb=true
adminConfig.extensionLessUrls=false
adminConfig.enableSlideMenu=true
adminConfig.enableRipple=true
adminConfig.rippleMobileOnly=true
adminConfig.renderMenuSearch=true
adminConfig.rederControlSidebar=false
adminConfig.controlSidebar.showOnMobile=false
adminConfig.controlSidebar.leftMenuTemplate=true
adminConfig.controlSidebar.fixedLayout=false
adminConfig.controlSidebar.boxedLayout=false
adminConfig.controlSidebar.sidebarCollapsed=false
adminConfig.controlSidebar.expandOnHover=false
adminConfig.controlSidebar.fixed=false
adminConfig.controlSidebar.darkSkin=true
adminConfig.autoHideMessages=true
adminConfig.messagesHideTimeout=2500
adminConfig.autoShowNavbar=true
adminConfig.loadingImage=ajaxloading.gif
adminConfig.iconsEffect=true
adminConfig.rippleElements=.ripplelink,button.ui-button:not([class*=ui-picklist]):not([class*=ui-orderlist]),.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
  .ui-autocomplete-dropdown, .ui-autocomplete-item, .ui-splitbutton-menubutton, .ui-splitbutton button.ui-button,.input-group, .ui-selectbooleanbutton, \
  div.ui-button,.ui-chkbox-icon, .ui-link, .form-control, .btn, .ui-sortable-column,.ui-link, .ui-tabs-nav > li,.ui-selectonemenu-trigger, \
  .ui-accordion-header, .treeview, .sidebar-toggle, .ui-radiobutton-icon, td[role="gridcell"], .ui-selectcheckboxmenu-trigger,.ui-paginator-page, \
  .ui-panelmenu-header > a, a#layout-setup, .control-sidebar div#restore-defaults > a, .control-sidebar div.ui-selectbooleancheckbox .ui-chkbox, \
  .control-sidebar span.control-sidebar-subheading > label, .control-sidebar a.skin-link, button.navbar-toggle, li.dropdown > a

  
  
