# Logging
logging.level.org.springframework.web= INFO

#
server.port=${PORT:9090}

# Database
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= postgres

# Primefaces
jsf.primefaces.theme= omega

