# Logging
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security=INFO

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%5p]) %clr(%-80.80(%logger{30}:%class{0}.%method:%L)){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.console=%d{HH:mm:ss.SSS} [%-5p] %class{0}.%method:%L - %m%n

# color log
spring.output.ansi.enabled=ALWAYS

# Database (see cayenne-project.xml) 
#spring.database.driverClassName= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/database
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000

# Primefaces
jsf.primefaces.theme= admin
jsf.primeface.moveScriptsToBottom= true
jsf.primefaces.FONT_AWESOME=true

# config
#server.address=127.0.0.1
server.port=${PORT:9090}
server.servlet.context-path= /
server.compression.enabled=false
server.context-path=/ 
server.display-name=application 
server.error.include-stacktrace=never
server.error.path=includes/error.xhtml
server.error.whitelabel.enabled=false
server.server-header= 
server.servlet-path=/
#spring.mvc.throw-exception-if-no-handler-found=false

# SSL
server.compression.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.protocol: TLSv1.2

# HTTP2
server.http2.enabled=true
server.http2.alpnDebug=true

# FLYWAY Migrations
flyway.url= jdbc:postgresql://localhost:5432/database?user=postgres&password=postgres
#flyway.schemas= public
#flyway.baseline-on-migrate= true
#datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=true
#flyway.baseline-on-migrate=true
#flyway.locations= classpath:db/migration