# logging config
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%5p]) %clr(%-80.80(%logger{30}:%class{0}.%method:%L)){cyan} %clr(:){faint} %m%n%wEx

# logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# database (see cayenne-project.xml) TODO simplify use only spring datasource
#spring.database.driverClassName= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/database
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000
spring.session.store-type=none

# color log
spring.output.ansi.enabled=ALWAYS

# flyway migrations start with 
flyway.url= jdbc:postgresql://localhost:5432/database?user=postgres&password=postgres
 

# not needed
#flyway.locations= classpath:/db/migration
#flyway.baselineOnMigrate=true # this kills your db
#spring.flyway.enabled=true 
#flyway.schemas= public




# joinfaces
joinfaces.primefaces.theme=admin
joinfaces.primeface.moveScriptsToBottom=true
joinfaces.primefaces.FONT_AWESOME=true


#server.tomcat.additional-tld-skip-patterns=*.jar

#tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*

#joinfaces.jetty.classPathResource: META-INF/resources

# jetty
#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.

# embedded server config
#server.address=127.0.0.1
server.port=${PORT:9090}
server.servlet.context-path=
#server.compression.enabled=false
#server.context-path=/** 
#server.display-name=application 
#server.error.include-stacktrace=never
#server.context-parameters.primefaces.THEME=admin
server.error.path=includes/error.xhtml
server.error.whitelabel.enabled=false
#server.server-header= 
#server.servlet-path=/**
#spring.mvc.throw-exception-if-no-handler-found=false
#server.compression.enabled=true
#server.display-name=application # Display name of the application.
# SSL
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.protocol: TLSv1.2
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.
# HTTP2
server.http2.enabled=true
server.http2.alpnDebug=false

