menu.items[0].title = Administration

menu.items[1].title = Options
menu.items[1].pageName = options
menu.items[1].icon = ui-icon-wrench

menu.items[2].title = Users
menu.items[2].pageName = users
menu.items[2].icon = ui-icon-person

menu.items[3].title = Roles and Rights
menu.items[3].pageName = rolesAndRights
menu.items[3].icon = ui-icon-key

menu.items[4].title = Documents

menu.items[5].title = Upload
menu.items[5].pageName = upload
menu.items[5].icon = ui-icon-circle-arrow-n
menu.items[5].isAjax = false

menu.items[6].title = Download
menu.items[6].pageName = download
menu.items[6].icon = ui-icon-circle-arrow-s
menu.items[6].isAjax = false

menu.items[7].title = Start

menu.items[8].title = Start
menu.items[8].pageName = main
menu.items[8].icon = ui-icon-circle-arrow-s
menu.items[8].isAjax = false